<!doctype html>
<html>
<head>
    <title>Color Palettes with Sass</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="monochrome">
        <h1>Monochrome</h1>
        <div class="chip"></div>
        <div class="chip"></div>
        <div class="chip"></div>
        <div class="chip"></div>
        <div class="chip"></div>
        <div class="chip"></div>
    </div>
    <div id="analogous">
        <h1>Analogous</h1>
        <div class="chip"></div>
        <div class="chip"></div>
        <div class="chip"></div>
        <div class="chip"></div>
        <div class="chip"></div>
        <div class="chip"></div>
    </div>
    <div id="complementary">
        <h1>Complementary</h1>
        <div class="chip"></div>
        <div class="chip"></div>
        <div class="chip"></div>
        <div class="chip"></div>
        <div class="chip"></div>
        <div class="chip"></div>
    </div>
</body>
</html>